{%load static%}
{#{% extends 'base.html' %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>보라빛 향기</title>
</head>
<style>
    html::-webkit-scrollbar{
        display: none; /* Chrome, Safari, Opera*/
    }
    .bar{
        width: 100%;
        height: 100px;
        background: #D0C5F0;
        box-shadow: 5px 5px 5px 5px #EBEBEB;
    }
    .content{
        margin: 0 auto;
        text-align: center;
    }
    .btn-sub{
        background: white;
        width: 150px;
        height: 30px;
        border-radius: 10px;
        border: 2px solid #8A61FF;
        color: #8A61FF;
        padding: 10px;
        font-size: 20px;
        box-shadow: 2px 2px 2px 2px #EBEBEB;
        float: right;
        margin: 10rem 9rem 0 0;
        text-decoration: none;
        text-align: center;
    }
</style>
<body>
    <div>
        <img src="{% static  'imgs/violet_perfume_logo.png' %}" alt="보라빛향기">
        <a href="/perfume/add_memory" class="btn-sub" style="margin: 0">글 추가하기</a>
    </div>
    <div class="content">
        <div>
            <a href="/perfume/year90">
                <img src="{% static  'imgs/perfume_90.png' %}" alt="90년">
            </a>
        </div>
        <div class="bar"></div>
        <a href="/perfume/year00">
            <img src="{% static  'imgs/perfume_00.png' %}" alt="00년">
        </a>
        <a href="/perfume/year10">
            <img src="{% static  'imgs/perfume_10.png' %}" alt="10년">
        </a>
        <div class="bar"></div>
    </div>
</body>
</html>